<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Interior Design Webpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='pracrice.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src='main.js'></script>
</head>
<body>
    <header id="navigation-bar">
        
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo">i<span>Home</span></label>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home-text">
            <h4>Simple, Clean and Modern</h4>
            <h3>Minimalist <span>Designs</span></h3>
            <p>The minimalist look is more than just a design philosophy, it is a way of life.</p>
            <button class="btn">Learn more</button>
        </div>
        <div class="image">
            <img src="/img/img1.JPG">
        </div>
    </section>
        <div class="divider"></div>

        <section id="about" class="about">
            <div class="service">
            <h2>We design your dream room with the most efficiency</h2>
            <p>With our years of expwerince, we can handle any style</p>
            <button class="btn">Contact US</button>
            </div>
            
            <div class="listed-items">
                <ul>
                    <li>Creative Designers<p>With our years of experince, we can handle any style and room.</p></li>
                    <li>Quality<p>We select well-designed products that are made of highest standard quality.</p></li>
                    <li>Professionals<p>We're a team of experienced, competent, and passionate professionals.</p></li>
                    <li>experience<p>Furniture and design are in our DNA. They've been our everyday life for over ten years.</p></li>
                </ul>
            </div>
    
            </section>

            <section class="divider">
            </section>
            
            <section class="divider2">
            </section>
    
            <!--gallery section-->
        <section class="gallery" id="gallery">
            <div class="gallery-text">
            <h2>Our <span>Gallery</span></h2>
            <h3>Elevating Interiors to places of peace</h3>
            </div>
            <div class="gallery-img">
                <!--frist column-->
                <div class="dream">
                    <img src="img/IMG_4526.PNG">
                    <img src="/img/IMG_4527.PNG">
                    <img src="/img/IMG_4528.PNG">
                    <img src="/img/IMG_4529.PNG">
                    <img src="/img/IMG_4530.PNG">
                </div>

                <!--second column-->
                <div class="dream">
                    <img src="img/IMG_4531.PNG">
                    <img src="/img/IMG_4532.PNG">
                    <img src="/img/IMG_4533.PNG">
                    <img src="/img/IMG_4534.PNG">
                    <img src="/img/IMG_4535.PNG">
                </div>

                <!--third column-->
                <div class="dream">
                    <img src="img/IMG_4536.PNG">
                    <img src="/img/IMG_4537.PNG">
                    <img src="/img/IMG_4538.PNG">
                    <img src="/img/img2.JPG">
                    <img src="/img/img3.JPG">
                </div>

            </div>

        </section>
        <div class="divider"></div>

        <!-- footer section starts  -->

          <!-- contact section starts  -->
    
    <section class="contact" id="contact">
    
        <div class="image">
            <img src="/img/IMG_4530.PNG" alt="">
        </div>
    
        <form action="">
    
            <h1 class="heading">contact us</h1>
    
            <div class="inputBox">
                <input type="text" required>
                <label>name</label>
            </div>
    
            <div class="inputBox">
                <input type="email" required>
                <label>email</label>
            </div>
    
            <div class="inputBox">
                <input type="number" required>
                <label>phone</label>
            </div>
    
            <div class="inputBox">
                <textarea required name="" id="" cols="30" rows="10"></textarea>
                <label>message</label>
            </div>
    
            <input type="submit" class="btn" value="send message">
    
        </form>
    
    </section>
    
    <div class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>about us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur rerum consectetur architecto ad tempora blanditiis quo aliquid inventore a.</p>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">Services</a>
                <a href="#">contact</a>
                <a href="#">Feedback</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">pinterest</a>
                <a href="#">twitter</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <div class="info">
                    <i class="fas fa-phone"></i>
                    <p> +234-703-100-5175 <br> +234-704-368-2701 </p>
                </div>
                <div class="info">
                    <i class="fas fa-envelope"></i>
                    <p> amusayakub@gmail.com <br> omogbolawon@gmail.com </p>
                </div>
                <div class="info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p> Lagos, Nigeria </p>
                </div>
            </div>
    
        </div>
    
        <h1 class="credit"> &copy; copyright @ 20231 by Mr. Amusa Yakub </h1>
    
    </div>
    
    <!-- footer section ends -->
<!----
        <div class="home-imgs">
                <img src="/img/img1.JPG">
                <img src="/img/img2.JPG">
                <img src="/img/img3.JPG">
        </div> -->
    </section>
<!----
    <section class="divider"></section>

    <section id="about" class="about">
        <div class="service">
        <h2>We design your dream room with the most efficiency</h2>
        <p>With our years of expwerince, we can handle any style</p>
        <button class="btn">Contact US</button>
        </div>
        
        <div class="listed-items">
            <ul>
                <li>Creative Designers<p>With our years of experince, we can handle any style and room.</p></li>
                <li>Quality<p>We select well-designed products that are made of highest standard quality.</p></li>
                <li>Professionals<p>We're a team of experienced, competent, and passionate professionals.</p></li>
                <li>experience<p>Furniture and design are in our DNA. They've been our everyday life for over ten years.</p></li>
            </ul>
        </div>

        </section>
<!--
    --Landing Page--
    <section class="home" id="home">
        <div class="home-text">
            <h4>Simple, Clean and Modern</h4>
            <h1>Minimalist Designs</h1>
            <p>The minimalist look is more than just a design philosophy, it is a way of life.</p>
            <button class="btn">Learn more</button>
        </div>

        <div class="home-imgs">
            <div class="img1">
                <img src="/img/img1.JPG">
            </div>

            <div class="img2">
                <img src="/img/img2.JPG">
            </div>

            <div class="img3">
                <img src="/img/img3.JPG">
            </div>
        </div>
    </section>
    
    <section class="divider">

    </section>

    <!--about section--
    <section id="about" class="about">
        <div class="service">
        <h2>We design your dream room with the most efficiency</h2>
        <p>With our years of expwerince, we can handle any style</p>
        <button class="btn">Contact US</button>
        </div>
        
        <div class="listed-items">
            <ul>
                <li>Creative Designers<p>With our years of experince, we can handle any style and room.</p></li>
                <li>Quality<p>We select well-designed products that are made of highest standard quality.</p></li>
            </ul>
            <ul>
                <li>Professionals<p>We're a team of experienced, competent, and passionate professionals.</p></li>
                <li>experience<p>Furniture and design are in our DNA. They've been our everyday life for over ten years.</p></li>
            </ul>
        </div>

        </section>

        <section class="divider">
        </section>
        
        <section class="divider2">
        </section>

        <!--gallery section--
        <section class="gallery" id="gallery">
            <div class="gallery-text">
            <h2>Our <span>Gallery</span></h2>
            <h3>Elevating Interiors to places of peace</h3>
            </div>
            <div class="gallery-img">
                <!--frist column--
                <div class="dream">
                    <img src="img/IMG_4526.PNG">
                    <img src="/img/IMG_4527.PNG">
                    <img src="/img/IMG_4528.PNG">
                    <img src="/img/IMG_4529.PNG">
                    <img src="/img/IMG_4530.PNG">
                </div>

                <!--second column--
                <div class="dream">
                    <img src="img/IMG_4531.PNG">
                    <img src="/img/IMG_4532.PNG">
                    <img src="/img/IMG_4533.PNG">
                    <img src="/img/IMG_4534.PNG">
                    <img src="/img/IMG_4535.PNG">
                </div>

                <!--third column--
                <div class="dream">
                    <img src="img/IMG_4536.PNG">
                    <img src="/img/IMG_4537.PNG">
                    <img src="/img/IMG_4538.PNG">
                    <img src="/img/img2.JPG">
                    <img src="/img/img3.JPG">
                </div>

            </div>

        </section>

        <!--contact section--
        <section class="contact" id="contact">
            <div class="contact-body">
                <div class="heading">
                    <h2>Send us a Message ---- Book an appointment</h2>
                    <p>Questions and comments are important to us, please use the contact form we'll reply within 24hr.</p>
                </div>

                    <form id="contact-form">
                        <div class="form">
                            <label>Name </label>
                            <input type="text" name="name" placeholder="enter your fullname" required>
                            <label>Email Address</label>
                            <input type="text" name="Email" placeholder="Enter your Email" required>
                            <label>Message </label>
                            <textarea name="bio" rows="3" cols="30" placeholder="Enter Your Message here..."></textarea>
                            <button class="btn">Send</button>
                        </div>
                    </form>
            </div>
            <img src="./img/IMG_4527.PNG">
        </section>
        
        <!--contact2--
        <section class="contact2" id="contact">
            <div class="name">
                <h2>iHome</h2>
                <p>We are about achieving better design through simplicity- a simple form, space materially detail and color.</p>
            </div>

            <div class="address">
                <h2>Address</h2>
                <address>184 greenville est, Victoria Bay, VB 34562</address>
                <p>RTGO + BD Victoria Bay</p>
            </div>

            <div class="contacts">
                <h2>Contact</h2>
                <p>+234 9078-4900</p>
                <p>hello@ihomeinteriordesign.com</p>
            </div>

            <div class="hours">
                <h2>Office hours</h2>
                <p>Saturday - Sunday</p>
                <p>7AM - 8PM</p>
                <p>Other Days - 8AM-8PM </p>
            </div>
        </section>

        <!--footer section--
        <footer>
            <h2>iHome</h2>
            <p>2022 | all rights reserved</p>
            <p>Privacy</p>
            <p>Terms & Conditions</p>
            <p>FAQ</p>
        </footer> -->
</body>
</html>